<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.servivet.ui.main.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesTypeListingFragment"
            app:destination="@id/servicesTypeListingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_onlineNowFragment"
            app:destination="@id/onlineNowFragment" />
        <action
            android:id="@+id/action_homeFragment_to_providerProfileFragment"
            app:destination="@id/providerProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.servivet.ui.main.fragment.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatRequestFragment"
            app:destination="@id/chatRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.servivet.ui.main.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_servicesTypeListingFragment"
            app:destination="@id/servicesTypeListingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myServiceFragment"
            app:destination="@id/myServiceFragment" />

        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fragmentMyConnection"
            app:destination="@id/fragmentMyConnection" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.servivet.ui.main.fragment.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookingsFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment"
            app:popUpToSaveState="@+id/bookingsFragment" />
        <action
            android:id="@+id/action_bookingsFragment_to_fragmentRatingUsBottomSheet"
            app:destination="@id/fragmentRatingUsBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.servivet.ui.main.fragment.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_servish">
        <action
            android:id="@+id/action_servicesFragment_to_servicesTypeListingFragment"
            app:destination="@id/servicesTypeListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesTypeListingFragment"
        android:name="com.example.servivet.ui.main.fragment.ServicesTypeListingFragment"
        android:label="ServicesTypeListingFragment"
        tools:layout="@layout/fragment_services_type_listing">
        <action
            android:id="@+id/action_servicesTypeListingFragment_to_subCategoryDetailsFragment"
            app:destination="@id/subCategoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.servivet.ui.main.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.example.servivet.ui.main.fragment.AddServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/fragment_add_service">
        <action
            android:id="@+id/action_addServiceFragment_to_myServiceFragment"
            app:destination="@id/myServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCategoryDetailsFragment"
        android:name="com.example.servivet.ui.main.fragment.SubCategoryDetailsFragment"
        android:label="SubCategoryDetailsFragment"
        tools:layout="@layout/fragment_sub_category_details">
        <action
            android:id="@+id/action_subCategoryDetailsFragment_to_bookingSummaryFragment"
            app:destination="@id/bookingSummaryFragment" />
        <action
            android:id="@+id/action_subCategoryDetailsFragment_to_ratingReportBottomSheetFragment"
            app:destination="@id/ratingReportBottomSheetFragment" />
        <action
            android:id="@+id/action_subCategoryDetailsFragment_to_imageVideoViewFragment"
            app:destination="@id/imageVideoViewFragment" />
        <action
            android:id="@+id/action_subCategoryDetailsFragment_to_providerProfileFragment"
            app:destination="@id/providerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myServiceFragment"
        android:name="com.example.servivet.ui.main.fragment.MyServiceFragment"
        android:label="MyServiceFragment"
        tools:layout="@layout/fragment_my_service">
        <action
            android:id="@+id/action_myServiceFragment_to_myServiceDetailFragment"
            app:destination="@id/myServiceDetailFragment" />
        <action
            android:id="@+id/action_myServiceFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myServiceFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/myServiceFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myServiceFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_myServiceFragment_to_closeServiceBottomFragment"
            app:destination="@id/closeServiceBottomFragment" />

        <argument
            android:name="data"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/myServiceDetailFragment"
        android:name="com.example.servivet.ui.main.fragment.MyServiceDetailFragment"
        android:label="MyServiceDetailFragment"
        tools:layout="@layout/fragment_my_service_detail">
        <action
            android:id="@+id/action_myServiceDetailFragment_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
        <action
            android:id="@+id/action_myServiceDetailFragment_to_imageVideoViewFragment"
            app:destination="@id/imageVideoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.example.servivet.ui.main.fragment.EditServiceFragment"
        android:label="fragment_edit_service"
        tools:layout="@layout/fragment_edit_service" />

    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.servivet.ui.main.fragment.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
        <action
            android:id="@+id/action_searchLocationFragment_to_setLocationFragment"
            app:destination="@id/setLocationFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.example.servivet.ui.main.fragment.BookingDetailsFragment"
        android:label="BookingDetailsFragment"
        tools:layout="@layout/fragment_booking_details">
        <action
            android:id="@+id/action_bookingDetailsFragment_to_bookingSummaryFragment"
            app:destination="@id/bookingSummaryFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_changedateFragment"
            app:destination="@id/changedateFragment" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_reasonForCancelBottomsheet"
            app:destination="@id/reasonForCancelBottomsheet" />


        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="typeUsers"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />


    </fragment>


    <fragment
        android:id="@+id/bookingSummaryFragment"
        android:name="com.example.servivet.ui.main.fragment.BookingSummaryFragment"
        android:label="BookingSummaryFragment"
        tools:layout="@layout/fragment_booking_summary">
        <action
            android:id="@+id/action_bookingSummaryFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_bookingSummaryFragment_to_bookingPaymentFragment"
            app:destination="@id/bookingPaymentFragment" />

        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_bookingSummaryFragment_to_savedAddressesBottomsheet"
            app:destination="@id/savedAddressesBottomsheet" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.servivet.ui.main.fragment.AddLocationFragment"
        android:label="AddLocationFragment"
        tools:layout="@layout/fragment_add_location" />
    <fragment
        android:id="@+id/bookingPaymentFragment"
        android:name="com.example.servivet.ui.main.fragment.BookingPaymentFragment"
        android:label="BookingPaymentFragment"
        tools:layout="@layout/fragment_booking_payment">
        <action
            android:id="@+id/action_bookingPaymentFragment_to_couponsFragment"
            app:destination="@id/couponsFragment" />
        =

        <argument
            android:name="data"
            app:argType="string" />


        <argument
            android:name="from"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookingPaymentFragment_to_myWalletBottomsheet2"
            app:destination="@id/myWalletBottomsheet" />
        <action
            android:id="@+id/action_bookingPaymentFragment_to_suretoConfirmBottomSheet"
            app:destination="@id/suretoConfirmBottomSheet" />
        <action
            android:id="@+id/action_bookingPaymentFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />

    </fragment>
    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.example.servivet.ui.main.fragment.CouponsFragment"
        android:label="CouponsFragment"
        tools:layout="@layout/coupon_design_recycler">

        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="paymentData"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/chatRequestFragment"
        android:name="com.example.servivet.ui.main.fragment.ChatRequestFragment"
        android:label="ChatRequestFragment"
        tools:layout="@layout/fragment_chat_request" />
    <fragment
        android:id="@+id/changedateFragment"
        android:name="com.example.servivet.ui.main.fragment.ChangedateFragment"
        android:label="ChangedateFragment"
        tools:layout="@layout/fragment_changedate" />

    <fragment
        android:id="@+id/onlineNowFragment"
        android:name="com.example.servivet.ui.main.fragment.OnlineNowFragment"
        android:label="OnlineNowFragment"
        tools:layout="@layout/fragment_online_now">

        <argument
            android:name="data"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_onlineNowFragment_to_connectionProfileFragment"
            app:destination="@id/connectionProfileFragment" />
        <action
            android:id="@+id/action_onlineNowFragment_to_providerProfileFragment"
            app:destination="@id/providerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionProfileFragment"
        android:name="com.example.servivet.ui.main.fragment.ConnectionProfileFragment"
        android:label="ConnectionProfileFragment"
        tools:layout="@layout/fragment_connection_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.servivet.ui.main.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_myWalletFragment"
            app:destination="@id/myWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.example.servivet.ui.main.fragment.MyWalletFragment"
        android:label="MyWalletFragment"
        tools:layout="@layout/fragment_my_wallet" />
    <fragment
        android:id="@+id/fragmentMyConnection"
        android:name="com.example.servivet.ui.main.fragment.FragmentMyConnection"
        android:label="FragmentMyConnection"
        tools:layout="@layout/fragment_my_connection">
        <action
            android:id="@+id/action_fragmentMyConnection_to_connectionsRequestFragment"
            app:destination="@id/connectionsRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionsRequestFragment"
        android:name="com.example.servivet.ui.main.fragment.ConnectionsRequestFragment"
        android:label="ConnectionsRequestFragment"
        tools:layout="@layout/fragment_connections_request" />
    <fragment
        android:id="@+id/setLocationFragment"
        android:name="com.example.servivet.ui.main.fragment.SetLocationFragment"
        android:label="SetLocationFragment"
        tools:layout="@layout/fragment_set_location">
        <action
            android:id="@+id/action_setLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/savedAddressesBottomsheet"
        android:name="com.example.servivet.ui.main.bottom_sheet.SavedAddressesBottomsheet"
        android:label="SavedAddressesBottomsheet">
        <action
            android:id="@+id/action_savedAddressesBottomsheet_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </dialog>
    <dialog
        android:id="@+id/ratingReportBottomSheetFragment"
        android:name="com.example.servivet.ui.main.bottom_sheet.RatingReportBottomSheetFragment"
        android:label="RatingReportBottomSheetFragment"
        tools:layout="@layout/fragment_rating_report_bottom_sheet" />
    <dialog
        android:id="@+id/myWalletBottomsheet"
        android:name="com.example.servivet.ui.main.bottom_sheet.MyWalletBottomsheet"
        android:label="MyWalletBottomsheet"
        tools:layout="@layout/fragment_my_wallet_bottomsheet">
        <argument
            android:name="payAmountData"
            app:argType="string" />
        <argument
            android:name="serviceData"
            app:argType="string" />>

        <argument
            android:name="from"
            app:argType="integer" />
        <action
            android:id="@+id/action_myWalletBottomsheet_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
        <action
            android:id="@+id/action_myWalletBottomsheet_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_myWalletBottomsheet_to_homeFragment"
            app:destination="@id/homeFragment" />

    </dialog>
    <dialog
        android:id="@+id/suretoConfirmBottomSheet"
        android:name="com.example.servivet.ui.main.bottom_sheet.SuretoConfirmBottomSheet"
        android:label="SuretoConfirmBottomSheet"
        tools:layout="@layout/fragment_sureto_conform_bottom_sheet" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.servivet.ui.main.fragment.bookinng_module.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="payUrl"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/reasonForCancelBottomsheet"
        android:name="com.example.servivet.ui.main.bottom_sheet.ReasonForCancelBottomsheet"
        android:label="ReasonForCancelBottomsheet"
        tools:layout="@layout/reasonforcanceldesign">
        <argument
            android:name="cancelReq"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/fragmentRatingUsBottomSheet"
        android:name="com.example.servivet.ui.main.bottom_sheet.FragmentRatingUsBottomSheet"
        android:label="FragmentRatingUsBottomSheet"
        tools:layout="@layout/fragment_rating_us_bottom_sheet">
        <argument
            android:name="serviceId"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/closeServiceBottomFragment"
        android:name="com.example.servivet.ui.main.bottom_sheet.CloseServiceBottomFragment"
        android:label="CloseServiceBottomFragment"
        tools:layout="@layout/fragment_close_service_bottom">
        <argument
            android:name="cancelReq"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_closeServiceBottomFragment_to_closeServiceAlert"
            app:destination="@id/closeServiceAlert" />
    </dialog>
    <dialog
        android:id="@+id/closeServiceAlert"
        android:name="com.example.servivet.ui.main.dialogs.CloseServiceAlert"
        android:label="fragment_close_service_alert"
        tools:layout="@layout/fragment_close_service_alert">
        <argument
            android:name="data"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/imageVideoViewFragment"
        android:name="com.example.servivet.ui.main.fragment.ImageVideoViewFragment"
        android:label="ImageVideoViewFragment"
        tools:layout="@layout/fragment_image_video_view">
        <argument
            android:name="data"
            app:argType="string" />

        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.example.servivet.ui.main.fragment.ProviderProfileFragment"
        android:label="ProviderProfileFragment"
        tools:layout="@layout/fragment_provider_profile">
        <argument
            android:name="data"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_providerProfileFragment_to_myServiceFragment"
            app:destination="@id/myServiceFragment" />
    </fragment>

    <!-- <fragment
         android:id="@+id/businessBookingFragment"
         android:name="com.example.servivet.ui.main.fragment.BusinessBookingFragment"
         android:label="BusinessBookingFragment"
         tools:layout="@layout/fragment_business_booking">
         <action
             android:id="@+id/action_businessBookingFragment_to_bookingDetailsFragment"
             app:destination="@id/bookingDetailsFragment" />
     </fragment>-->


</navigation>