<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="listData"
            type="com.example.servivet.data.model.chat_models.request_list.response.Chatlist" />

        <variable
            name="userDetails"
            type="com.example.servivet.data.model.current_api.response.CurrentUser" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idProfileImage"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:imageViewUrl="@{userDetails._id.equals(listData.senderId._id)?listData.receiverId.image:listData.senderId.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/idName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="dadda"
            android:maxLines="1"
            android:text="@{userDetails._id.equals(listData.senderId._id)?listData.receiverId.name:listData.senderId.name}"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/idDate"
            app:layout_constraintStart_toEndOf="@+id/idProfileImage"
            app:layout_constraintTop_toTopOf="@id/idProfileImage" />

        <TextView
            android:id="@+id/idLastMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:hint=""
            android:maxLines="1"
            android:text="@{listData.lastMessage}"
            android:textColor="@{listData.isSeenBy?@color/grey7:@color/black}"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/idDate"
            app:layout_constraintStart_toEndOf="@id/idProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/idName" />


        <TextView
            android:id="@+id/idDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@{listData.createdAt}"
            android:textColor="@color/grey_818181"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/idName" />

        <LinearLayout
            android:id="@+id/idButtonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idProfileImage"
            app:layout_constraintTop_toBottomOf="@id/idLastMsg">

            <TextView
                android:id="@+id/idDeclineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_grey_e9ebea_8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="@string/decline"
                android:textColor="@color/black_2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/idAcceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_app_theme_8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="@color/grey_F3F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idProfileImage"
            app:layout_constraintTop_toBottomOf="@id/idButtonContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>