<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ChatRequestViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@mipmap/profile_background_icon" />

            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_toRightOf="@+id/img"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="@string/kuldeep_srivastava"
                        android:textColor="@color/black_2"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="@string/hello_abhishek_how_are_you"
                        android:textColor="@color/black_2"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLength="15"
                    android:text="@string/today"
                    android:textColor="#818181"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toplayout"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/img"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_grey_e9ebea_8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:text="@string/decline"
                    android:textColor="@color/black_2"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_app_theme_8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/btnLayout"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img"
                android:background="@color/grey_F3F3F3" />

        </RelativeLayout>


    </RelativeLayout>
</layout>