<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listData"
            type="com.example.servivet.data.model.connection.connection_list.responnse.MyConnection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15sp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idProfileImage"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:imageViewUrl="@{listData.userDetail.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/idName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idProfileImage"
            app:layout_constraintTop_toTopOf="@id/idProfileImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/idName"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:text="@string/hello_abhishek_how_are_you"
            android:textColor="@color/black_2"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/idTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLength="15"
            android:text="@string/_10_30_am"
            android:textColor="#818181"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@id/idName"
            app:layout_constraintTop_toBottomOf="@id/idName" />


        <TextView
            android:id="@+id/idDeclineBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_grey_e9ebea_8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:text="@string/decline"
            android:textColor="@color/black_2"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/idAccept"
            app:layout_constraintStart_toEndOf="@id/idProfileImage"
            app:layout_constraintTop_toBottomOf="@id/idTime" />

        <TextView
            android:id="@+id/idAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_corner_app_theme_8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingVertical="7dp"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/idDeclineBtn"
            app:layout_constraintTop_toBottomOf="@id/idTime" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_F3F3F3"
            app:layout_constraintTop_toBottomOf="@id/idDeclineBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>