<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ratingData"
            type="com.example.servivet.data.model.service_category_details.response.RatingReviews" />
        <variable
            name="count"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/idSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="5"
            android:focusable="false"
            android:clickable="false"
            android:progress="1"
            android:thumb="@null"
            android:maxWidth="15dp"
            android:maxHeight="3dp"
            android:minWidth="15dp"
            android:minHeight="15dp"
            android:progressDrawable="@drawable/seekbar_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/idRatingCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idRatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/idSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/idSeekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>