<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_top_round_corner_32dp"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="115dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/gray_8"
            app:cardCornerRadius="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/delete_account_icon_big" />


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_want_to_delete_this_account"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC"
            android:layout_below="@id/message"
            android:layout_marginTop="53dp"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_grey_16dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="10dp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="#1C1C1C"
                android:textSize="15dp"
                android:backgroundTint="@null"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:background="@drawable/app_theme_color_button_12dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="10dp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>
</layout>