<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ConnectionRequestViewModel.ClickAction" />

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.ConnectionRequestViewModel" />

        <variable
            name="requestAdapter"
            type="com.example.servivet.ui.main.adapter.ConnectionRequestAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.ConnectionsRequestFragment">

        <include
            android:id="@+id/idTopLayout"
            layout="@layout/connection_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="15dp"
            tools:layout_editor_absoluteX="-68dp"
            tools:layout_editor_absoluteY="16dp" />

        <include
            android:id="@+id/idNoDataFound"
            layout="@layout/nodata_found_layout"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idConnectionRequestList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{requestAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/idTopLayout"
            tools:itemCount="2"
            tools:listitem="@layout/connection_request_design_recyclerview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>