<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.HomeViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.HomeViewModel.ClickAction" />
        <variable
            name="clickEvents"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="homeServiceAdapter"
            type="com.example.servivet.ui.main.adapter.HomeServiceAdapter" />
        <variable
            name="adapter"
            type="com.example.servivet.ui.main.adapter.NearByProviderAdapter" />

    </data>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.fragments.Homefragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="56dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/location" />

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shortAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:maxLines="1"
                        android:text="Delhi"
                        android:textColor="@color/black"
                        android:textSize="19dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/path__location" />

                </LinearLayout>


                <TextView
                    android:id="@+id/fullAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@string/sadarpur_sector_44_noida"
                    android:textColor="@color/grey6"
                    android:textSize="15dp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="22dp"
                app:contentPadding="10dp"
                app:strokeColor="@color/grey_7070703D"
                app:strokeWidth="1.2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_icon"
                    android:visibility="visible" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="22dp"
                app:contentPadding="10dp"
                app:strokeColor="@color/grey_7070703D"
                app:strokeWidth="1.2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/notificationicon" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/viewPagerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPager"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:clipToPadding="false"
                        app:tabBackground="@drawable/tab_selector_1"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="3dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/singleBannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@mipmap/banner_image"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/idByProviderContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="@{adapter.providerList== null?View.GONE:adapter.providerList.size()>0?View.VISIBLE:View.GONE}"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/near_by"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/idProviderViewAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:onClick="@{()->clickEvents.invoke(@string/provider_view_all)}"
                            android:text="@string/view_all"
                            android:textColor="@color/app_theme"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nearByProvider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        tools:itemCount="2"
                        android:adapter="@{adapter}"
                        tools:listitem="@layout/home_near_by_recycler" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addServiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/app_theme_color_button_12dp"
                    android:orientation="vertical"
                    android:paddingVertical="13dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/money_icon" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/want_to_earn_money"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="1dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/add_the_service_which_you_are_expert_in"
                                android:textColor="@color/grey_EEEEEE"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/addservice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/rectangle_white_10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_horizontal"
                                android:paddingVertical="8dp"
                                android:text="@string/add_service"
                                android:textColor="@color/app_theme"
                                android:textSize="14dp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical"
                    android:visibility="@{homeServiceAdapter.list==null?View.GONE:homeServiceAdapter.list.size()>0?View.VISIBLE:View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/services"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/viewAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:text="@string/view_all"
                            android:textColor="@color/app_theme"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/serviceRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adapter="@{homeServiceAdapter}"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        tools:listitem="@layout/home_services_recycler" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/onlinenowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/onlineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/near_by"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/viewAllOnline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="end"
                            android:onClick="@{()->clickEvents.invoke(@string/provider_view_all)}"
                            android:text="@string/view_all"
                            android:textColor="@color/app_theme"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idNearByUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        android:adapter="@{adapter}"
                        tools:listitem="@layout/home_online_now_recycler" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>