<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.SettingLocationListViewModel" />


        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.SettingLocationListViewModel.ClickAction" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical"
        tools:context=".ui.main.fragments.SaveAddresesFragment">

        <LinearLayout
            android:id="@+id/tapLayoutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bottom_round_corner_24dp"
            android:elevation="1dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click::backBtn}"
                    android:src="@drawable/back_circle_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/saved_addresses"
                    android:textColor="@color/black"
                    android:textSize="21dp" />
            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saveAddressRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@id/tapLayoutLinear"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/save_aadresses_recycler" />

        <RelativeLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@id/tapLayoutLinear"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/no_dataIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/no_data_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_dataIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no_data_found"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idAddAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_theme_color_button_12dp"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_new_address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:backgroundTint="@null" />
        </RelativeLayout>


    </RelativeLayout>
</layout>