<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ChatRequestViewModel.ClickAction" />
        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.ChatRequestViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.ChatRequestFragment">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:background="@color/white"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click::backbtn}"
                    android:src="@drawable/map_back_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_requests"
                    android:layout_marginStart="-15dp"
                    android:textColor="@color/black"
                    android:textSize="21dp" />
                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_three_dot" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_below="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/startnewchatlayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_request_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/no_chat_requests_found"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black_222120"
                    android:textSize="19dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startNewChat"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_grey_12dp"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:stateListAnimator="@null"
                    android:text="@string/see_your_chats"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:backgroundTint="@null" />


            </LinearLayout>


        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            tools:listitem="@layout/chat_request_design"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@+id/topLayout"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>