<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewMOdel"
            type="com.example.servivet.ui.main.view_model.ChatViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ChatViewModel.ClickAction" />

        <variable
            name="chatListAdapter"
            type="com.example.servivet.ui.main.adapter.ChatFragmentAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/under_development"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/idSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_round_corner_12_dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/idSearchText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/search"
                android:drawablePadding="5dp"
                android:hint="Search here..."
                android:paddingStart="10dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:layout_weight="0.1"
                android:onClick="@{click::closeSearch}"
                android:src="@drawable/white_cross_gray_bg_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="12dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shortAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:maxLines="1"
                        android:text="@string/chats"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:background="@mipmap/search_icon"
                    android:onClick="@{click::clickSearch}"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@mipmap/messege_icon"
                    android:onClick="@{click::gotochatrequest}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:background="@mipmap/threedoticon"
                    android:visibility="gone" />
                -->
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/startnewchatlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toplayout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{chatListAdapter.chatList==null?View.GONE:chatListAdapter.chatList.size()>0?View.GONE:View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/chat_message_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no_chats_found"
                android:textColor="@color/black_222120"
                android:textSize="19dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startNewChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_grey_12dp"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{click::gotochat}"
                android:stateListAnimator="@null"
                android:text="@string/start_new_chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:backgroundTint="@null" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idChatRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toplayout"
            android:adapter="@{chatListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/chat_recyclerview_design" />


    </LinearLayout>
</layout>