<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.OnboardingViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.OnboardingViewModel.ClickAction" />



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme"
        tools:context=".ui.main.fragment.OnboardingFragment">

        <ImageView
            android:id="@+id/idBackPress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/backbtn" />

        <ImageView
            android:id="@+id/servivet_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/splash_new_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/servivet_img"
            android:layout_marginTop="26dp"
            android:background="@drawable/top_round_corner_white_24dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonLayout"
                android:fillViewport="true"
                android:foregroundGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp" />

                    <com.zhpan.indicator.IndicatorView
                        android:id="@+id/indicator_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="350dp"
                        android:theme="@style/Base.Theme.ServiVet"
                        app:vpi_slider_checked_color="@color/app_theme"
                        app:vpi_slider_normal_color="@color/gray" />

                    <!-- <com.google.android.material.tabs.TabLayout
                         android:id="@+id/tablayout_indicator"
                         android:layout_width="wrap_content"
                         android:layout_height="4dp"
                         android:layout_marginTop="350dp"
                         android:background="@null"
                         android:layout_centerHorizontal="true"
                         app:tabPaddingStart="30dp" />
                -->
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/grey_outline_with_solid_white_corner_12dp"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="@{click::skipBtn}"
                    android:stateListAnimator="@null"
                    android:text="@string/skip"
                    android:textAllCaps="false"
                    android:textColor="@color/app_theme"
                    android:textSize="17dp"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getStart1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/round_corner_grey_12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="@{click::getStarted}"
                    android:text="@string/get_started"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:visibility="visible"
                    app:backgroundTint="@null" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_grey_12dp"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="@{click::nextBtn}"
                    android:stateListAnimator="@null"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:visibility="gone"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/idServiceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/servivet_img"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/service_we_offer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/getStart"
            android:layout_below="@id/idServiceText"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="12"
            tools:listitem="@layout/tutorial_service_recycler" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/round_corner_grey_12dp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="@{click::getStarted}"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:visibility="visible"
            app:backgroundTint="@null" />


    </RelativeLayout>

</layout>