<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.wallet.PaymentViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.wallet.PaymentViewModel.ClickAction" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.bookinng_module.PaymentFragment">

     <WebView
         android:id="@+id/idWebView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>