<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.BusinessVerificationViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.BusinessVerificationViewModel.ClickAction" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.Business_Verification_Fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/verifyBtn"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/business_verification_layer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_theme"
                        android:orientation="horizontal"
                        android:paddingBottom="26dp">

                        <ImageView
                            android:id="@+id/idBackPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="10dp"
                            android:onClick="@{click::backPress}"
                            android:src="@drawable/back_circle_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="27dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/servivet_img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/business_n_verification"
                                android:textColor="@color/white"
                                android:textSize="27dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="40dp"
                                android:background="@drawable/business_verify_img" />
                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/business_verification_layer"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/top_round_corner_white_24dp">


                        <LinearLayout
                            android:id="@+id/select_businessType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/app_theme_opicity_6_color_button_12dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="@string/select_your_business_type"
                                android:textColor="@color/black_2"
                                android:textSize="17dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="15sp"
                                android:background="@color/grey4" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="19dp"
                                android:layout_marginBottom="19dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="@{click::individual}"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:id="@+id/individual_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background='@{viewModel.indivisualRole?@drawable/selected_icon:@drawable/unselected_icon}' />

                                    <TextView
                                        android:id="@+id/individual"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15sp"
                                        android:layout_weight="1"
                                        android:drawablePadding="15dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/individual"
                                        android:textColor="@color/black_000"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="@{click::institution}"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/institutional_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background='@{viewModel.instituaionLRole?@drawable/selected_icon:@drawable/unselected_icon}' />

                                    <TextView
                                        android:id="@+id/institutional"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15sp"
                                        android:layout_weight="1"
                                        android:drawablePadding="15dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/institutional"
                                        android:textColor="@color/black_000"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/select_businessType"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/full_name"
                                android:textColor="@color/black_262626"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:afterTextChanged="@{(text)->click.onNameChange(text)}"
                                android:background="@drawable/white_round_corner_12_dp"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/enter_full_name"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="17dp"
                                android:textColor="@color/black_262626"
                                android:textColorHint="@color/grey_848484"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/email_address"
                                android:textColor="@color/black_262626"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/fullAddressname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:afterTextChanged="@{(text)->click.onEmailChange(text)}"
                                android:background="@drawable/white_round_corner_12_dp"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/enter_email_address"
                                android:inputType="textPersonName"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="17dp"
                                android:textColor="@color/black_262626"
                                android:textColorHint="@color/grey_848484"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/address"
                                android:textColor="@color/black_262626"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/idAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/white_round_corner_12_dp"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="@string/address"
                                android:inputType="textPersonName"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="17dp"
                                android:textColor="@color/black_262626"
                                android:textColorHint="@color/grey_848484"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:id="@+id/verifydocument_layer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/personal_document"
                                    android:textColor="@color/black_262626"
                                    android:textSize="15dp" />

                                <RelativeLayout
                                    android:id="@+id/personalDocumentLayout"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="centerCrop" />

                                    <ImageView
                                        android:id="@+id/crossIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/white_cross_gray_bg_icon" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/addImageBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/white_round_corner_12_dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingVertical="15dp"
                                    android:text="@string/add_image"
                                    android:textColor="@color/app_theme"
                                    android:textSize="13dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="18dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/business_document"
                                    android:textColor="@color/black_262626"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:id="@+id/businessDocumentLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/business1"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/businessImage1"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:id="@+id/businessImageCoss1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:background="@drawable/white_cross_gray_bg_icon" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/business2"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="10dp"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/businessImage2"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:scaleType="centerCrop" />

                                        <ImageView
                                            android:id="@+id/businessImageCoss2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:background="@drawable/white_cross_gray_bg_icon" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/addImageBtn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:background="@drawable/white_round_corner_12_dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="center_horizontal"
                                    android:paddingVertical="15dp"
                                    android:text="@string/add_image"
                                    android:textColor="@color/app_theme"
                                    android:textSize="13dp" />


                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </ScrollView>
            <!--  android:enabled="@{(mViewMOdel.nameuser==true &amp; mViewMOdel.enailET==true)?true:false}"
                          -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15sp"
                android:background="@drawable/button_selector"
                android:enabled="@{(viewModel.nameuser==true  &amp; viewModel.enailET==true)?true:false}"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{click::homePage}"
                android:paddingVertical="8dp"
                android:text="@string/continues"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:backgroundTint="@null" />
        </RelativeLayout>


    </FrameLayout>
</layout>