<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewMOdel"
            type="com.example.servivet.ui.main.view_model.ProfileViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ProfileViewModel.ClickAction" />

        <variable
            name="data"
            type="com.example.servivet.data.model.user_profile.response.UserProfile" />

        <variable
            name="connectionAdapter"
            type="com.example.servivet.ui.main.adapter.ProfileConnectionAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.ProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            tools:context=".ui.main.fragments.ProfileFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/profileBackImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_bottom_round_corner_16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:bannerUrl="@{data.coverImage}"
                        android:scaleType="fitXY" />


                    <!-- <TextView
                                            android:id="@+id/logout"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:layout_marginTop="18dp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginBottom="15dp"
                                            android:background="@drawable/app_theme_color_button_12dp"
                                            android:fontFamily="@font/poppins_semi_bold"
                                            android:onClick="@{click::logOut}"
                                            android:paddingHorizontal="20dp"
                                            android:paddingVertical="5dp"
                                            android:text="@string/log_out"
                                            android:textColor="@color/white"
                                            android:textSize="17dp" /> -->

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileBackImageLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/app_theme_color_button_12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible"
                    tools:text="@string/profile" />

                <ImageView
                    android:id="@+id/idSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileBackImageLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/img_setting"
                    android:onClick="@{click::goMyWallet}" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_below="@id/profileBackImageLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-70dp"
                    android:background="@drawable/white_circle"
                    android:imageViewUrl="@{data.image}"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@{data.name}"
                    android:textColor="@color/black_2"
                    android:textSize="23sp"
                    tools:text="luickl" />


                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="23sp"
                    android:drawableStart="@drawable/edit_profile_img"
                    android:drawableEnd="@drawable/img_path"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/poppins_medium"
                    android:onClick="@{click::goEditProfile}"
                    android:paddingHorizontal="20dp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black_2"
                    android:textSize="15dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/businessType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/app_theme_opicity_6_color_button_12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="1dp"
                    android:text="@string/individual"
                    android:textAllCaps="false"
                    android:textColor="@color/app_theme"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/businessType"
                    android:layout_marginTop="16dp"
                    android:background="@color/black_opicity_6" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/editProfile"
                    android:background="@color/black_opicity_6" />

                <LinearLayout
                    android:id="@+id/aboutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/institutionalLayoutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:text="About"
                                android:textColor="@color/black_2"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/about"
                                android:layout_centerInParent="true"
                                android:layout_gravity="end"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="end"
                                android:onClick="@{click::goEditProfile2}"
                                android:paddingHorizontal="20dp"
                                android:text="@string/edit"
                                android:textColor="@color/app_theme"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="22dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/email_address"
                            android:textColor="@color/black_2"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/businessName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="3"
                            android:text="@{data.email}"
                            android:textColor="@color/grey_6E6E6E"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/mobile_number"
                            android:textColor="@color/black_2"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/about"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="3"
                            android:text='@{"+"+data.countryCode+" "+data.mobile}'
                            android:textColor="@color/grey_6E6E6E"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/about_us"
                        android:textColor="@color/black_2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="5"
                        android:textColor="@color/grey_6E6E6E"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/aboutProfile"
                    android:layout_marginTop="15dp"
                    android:background="@color/black_opicity_6" />

                <TextView
                    android:id="@+id/myConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/my_connections"
                    android:textColor="@color/black_2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/gotomyConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/app_theme_color_button_12dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:onClick="@{click::goMyConnection}"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/see_my_connection"
                    android:textColor="@color/white"
                    android:textSize="11sp" />


                <RelativeLayout
                    android:id="@+id/underdevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/myConnection"
                    android:layout_marginTop="22dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/serviceRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:adapter="@{connectionAdapter}"
                        android:clickable="false"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/home_services_recycler" />


                    <RelativeLayout
                        android:id="@+id/noDataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="@{connectionAdapter.connectionList==null?View.GONE:connectionAdapter.connectionList.size()>0?View.GONE:View.VISIBLE}">

                        <ImageView
                            android:id="@+id/no_dataIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/no_data_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/no_dataIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/no_connections_found"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>


