<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.MyConnectionModelView.ClickAction" />
        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.MyConnectionModelView" />
        <variable
            name="listAdapter"
            type="com.example.servivet.ui.main.adapter.MyConnectionAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.FragmentMyConnection">

        <include
            android:id="@+id/idTopLayout"
            layout="@layout/connection_top_layout"
            android:elevation="5dp" />

        <include
            android:id="@+id/idNoDataFound"
            layout="@layout/nodata_found_layout"
            android:visibility="gone" />

        <View
            android:id="@+id/idView1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_F8F8F8"
            app:layout_constraintTop_toBottomOf="@+id/idTopLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toplayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{click::goConnectionrequest}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idView1">

            <ImageView
                android:id="@+id/request_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/connection_request_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/connectionRequestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/connections_requests"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintLeft_toRightOf="@+id/request_img"
                app:layout_constraintTop_toTopOf="@id/request_img" />

            <TextView
                android:id="@+id/acceptDeclineRequestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13sp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/accept_or_decline_requests"
                android:textColor="@color/grey_505050"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/request_img"
                app:layout_constraintTop_toBottomOf="@+id/connectionRequestId" />

            <ImageView
                android:id="@+id/img_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/profile_path"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/idView2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_F8F8F8"
            app:layout_constraintTop_toBottomOf="@+id/toplayoutId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idConnectionListRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{listAdapter}"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/idView2"
            tools:itemCount="2"
            tools:listitem="@layout/my_connection_design_recyclerview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>