<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.MyServiceDetailViewModel" />
        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.MyServiceDetailViewModel.ClickAction" />

        <variable
            name="data"
            type="com.example.servivet.data.model.service_category_details.response.ServiceDetail" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F8F8F8"
        tools:context=".ui.main.fragment.MyServiceDetailFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:scaleType="centerCrop"
                    android:imageViewUrl="@{data.localImage}"/>
                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:onClick="@{click::backbtn}"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/back_button"/>


                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:onClick="@{click::editBtn}"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/edit_icon_2"/>



<!--                    <ImageView-->
<!--                        android:id="@+id/three_icon"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="invisible"-->
<!--                        android:background="@mipmap/three_dot"/>-->

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.serviceName}"
                        android:layout_weight="1"
                        android:textSize="23dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/black_2"/>
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/orange_drawable_6dp"
                        android:drawableStart="@drawable/star_img"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="4dp"
                        android:text="@{data.avgRating}"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"by "+data.createdBy.name}'
                    android:textSize="13dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/grey6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/location_pin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/riepneapps_technology_noida"
                        android:textSize="13dp"
                        android:layout_marginStart="8dp"
                        android:text="@{data.address}"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/grey6"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/grey6"
                        app:cardCornerRadius="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_regular"
                        tools:text="1 day ago"
                        android:text="@{data.AgoTime()}"
                        android:textColor="@color/grey6"
                        android:textSize="13dp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@drawable/rupree_icon"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/smallest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="14999"
                        android:textColor="@color/black_2"
                        android:textSize="16dp" />
                    <View
                        android:id="@+id/idView"
                        android:layout_width="6dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/largest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawablePadding="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="14999"
                        android:textColor="@color/black_2"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_Servicelayout"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/about_service"
                    android:textColor="@color/black_2"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    android:layout_marginEnd="15dp"
                    android:text="@{data.aboutService}"
                    android:layout_marginBottom="17dp"
                    android:textColor="@color/grey_6E6E6E"
                    android:textSize="13dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/media"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

<!--                    <com.google.android.material.textview.MaterialTextView-->
<!--                        android:id="@+id/viewAll"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:gravity="end"-->
<!--                        android:text="@string/view_all"-->
<!--                        android:textColor="@color/app_theme"-->
<!--                        android:textSize="15dp" />-->
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecycler"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/service_datails_img_design"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>