<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.servivet.ui.main.view_model.ServicesTypeViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.ServicesTypeViewModel.ClickAction" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_F8F8F8"
        tools:context=".ui.main.fragments.ServicesTypeListingFragment">

        <LinearLayout
            android:id="@id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/idSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/white_round_corner_12_dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/idSearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="5dp"
                    android:hint="Search here..."
                    android:paddingStart="10dp" />

                <ImageView
                    android:id="@+id/closeSearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:src="@drawable/white_cross_gray_bg_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{click::backBtnhai}"
                    android:src="@drawable/servishback_btn" />

                <TextView
                    android:id="@+id/catName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/fitness"
                    android:textColor="@color/black_2"
                    android:textSize="23dp" />

                <ImageView
                    android:id="@+id/searchTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_circle_icon" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceSubCatRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLayout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sub_category_services_recycler" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="10dp"
            app:tabIndicator="@color/white"
            app:tabIndicatorAnimationDuration="2"
            app:tabIndicatorAnimationMode="fade"
            app:tabIndicatorColor="@color/app_theme"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextAppearance="@style/text_active"
            app:tabSelectedTextColor="@color/app_theme"
            app:tabTextAppearance="@style/text_inactive"
            app:tabTextColor="@color/black_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabLayout"
            android:layout_below="@id/topLayout"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/service_category_info_recycler" />

        <RelativeLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_dataIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/no_data_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_dataIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="No Data Found !"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>


    </RelativeLayout>

</layout>