<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ratingAdapter"
            type="com.example.servivet.ui.main.adapter.RatingAdapter" />

        <variable
            name="reviewAdapter"
            type="com.example.servivet.ui.main.adapter.RatingReviewAdapter" />

        <variable
            name="ViewModel"
            type="com.example.servivet.ui.main.view_model.sub_category_models.SubCategoryDetailsViewModel" />

        <variable
            name="click"
            type="com.example.servivet.ui.main.view_model.sub_category_models.SubCategoryDetailsViewModel.ClickAction" />

        <variable
            name="data"
            type="com.example.servivet.data.model.service_category_details.response.ServiceDetail" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        tools:context=".ui.main.fragment.SubCategoryDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomLayout"
            android:layout_alignParentTop="true"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="55dp"
                    android:paddingBottom="21dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_detail_btn"
                        android:onClick="@{click::backbtn}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="21dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/image_2_layout"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="12dp">

                                <ImageView
                                    android:id="@+id/image_2"
                                    android:layout_width="86dp"
                                    android:layout_height="86dp"
                                    android:imageViewUrl="@{data.subCategoryDetail.image}"
                                    android:scaleType="centerCrop" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/serviceName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/poppins_semi_bold"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="@{data.serviceName}"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />


                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:drawableStart="@drawable/location_path_icon"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/a_block_sector_63_noida"
                                    android:textColor="#7A7A7A"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="1 km. away"
                                        android:textColor="#7A7A7A"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="end"
                                        android:background="@drawable/orange_drawable_6dp"
                                        android:drawableStart="@drawable/star_img"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="end"
                                        android:paddingHorizontal="6dp"
                                        android:paddingVertical="1dp"
                                        android:text="4.5"
                                        android:textColor="@color/white"
                                        android:textSize="13dp" />


                                </LinearLayout>


                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image_1"
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="20dp"
                            android:background="#EFEFEF" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="15dp"
                            android:paddingBottom="12dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:imageViewUrl="@{data.createdBy.image}" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@{data.createdBy.name}"
                                android:textColor="@color/black"
                                android:textSize="17dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arraow_path" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_Servicelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="29dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/about_service"
                        android:textColor="@color/black_2"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="3"
                        android:text="@{data.aboutService}"
                        android:textColor="@color/grey_6E6E6E"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"

                    android:paddingTop="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/media"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/viewAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:text="@string/view_all"
                        android:textColor="@color/app_theme"
                        android:textSize="15dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/service_datails_img_design" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="18dp"
                    android:background="@color/white">


                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/idRatingReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingLeft="20dp"
                        android:text="@string/rating_raviews"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/idRatingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/app_theme_color_button_12dp"
                        android:backgroundTint="@color/light_grey"
                        app:layout_constraintTop_toBottomOf="@id/idRatingReview">

                        <View
                            android:id="@+id/idMiddleLine"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/gallery"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/idRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text='@{String.valueOf(data.ratingReview.averageRating) == null?"0":String.valueOf(data.ratingReview.averageRating)}'
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/idRatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:rating='@{data.ratingReview.averageRating == null?0.0F:data.ratingReview.averageRating}'
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/idRatingCount" />

                        <TextView
                            android:id="@+id/idReviewsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{data.ratingReview.totalReview}"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/idRatingBar" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/idRatingRecycle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adapter="@{ratingAdapter}"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/idMiddleLine"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="5"
                            tools:listitem="@layout/custom_ratingbar_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/idReviewRecycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:adapter="@{reviewAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/idRatingContainer"
                        tools:itemCount="3"
                        tools:listitem="@layout/custom_reviews_layout" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <LinearLayout
                android:id="@+id/costLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rupree_icon" />

                <TextView
                    android:id="@+id/smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black_2"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/idView"
                    android:layout_width="6dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/largest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black_2"
                    android:textSize="18dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/app_theme_color_button_12dp"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{click::callSummaryFragment}"
                android:text="@string/book_now"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

    </RelativeLayout>
</layout>