<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="click"
            type="com.example.servivet.ui.main.adapter.HomeServiceAdapter.ClickAction" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15sp"
        android:onClick="@{click::goToServiceList}"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/serviceImage"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/flower_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="entertainm"
            android:textColor="@color/black_2"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="@id/serviceImage"
            app:layout_constraintStart_toStartOf="@id/serviceImage"
            app:layout_constraintTop_toBottomOf="@id/serviceImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>