<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_top_round_corner_32dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/topicon"
            android:layout_width="85dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/grey_E5E5E5"
            app:cardCornerRadius="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topicon"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/saved_addresses"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <LinearLayout
                    android:id="@+id/useSameAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/all_fill_white_greyborder_8dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="7dp"
                        android:src="@drawable/location_path_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/abhishek_mehra"

                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/arraow_path"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/a_192_sector_44_noida"
                            android:textColor="@color/grey_2E2E2E"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/_91_989_123_4567"
                            android:textColor="@color/grey_2E2E2E"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="19dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/addNewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="11dp"
                android:orientation="horizontal"
                android:paddingVertical="11dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_fill_white_greyborder_8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="7dp"
                    android:src="@drawable/location_path_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:drawableEnd="@drawable/arraow_path"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/add_new_address"
                    android:textColor="@color/app_theme"
                    android:textSize="17dp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>